{
   "name": "carto-gridder",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start"
   },
   "dependencies": {
      "@deck.gl/core": "^8.3.6",
      "@deck.gl/layers": "^8.3.6",
      "@deck.gl/react": "^8.3.6",
      "@turf/boolean-point-in-polygon": "^6.0.1",
      "@turf/centroid": "^6.0.2",
      "@turf/hex-grid": "^6.0.2",
      "@turf/point-grid": "^6.0.1",
      "@turf/simplify": "^5.1.5",
      "@turf/square-grid": "^6.0.2",
      "@turf/triangle-grid": "^6.0.1",
      "baseui": "^9.104.0",
      "file-saver": "^2.0.2",
      "geojson2h3": "^1.0.1",
      "next": "10.0.1",
      "node-fetch": "^2.6.1",
      "node-sass": "^4.14.1",
      "react": "17.0.1",
      "react-dom": "17.0.1",
      "react-map-gl": "^5.2.10",
      "styletron-engine-atomic": "^1.4.6",
      "styletron-react": "^5.2.7",
      "wellknown": "^0.5.0"
   }
}
